/* .categoriesContainer{
    background-image: url("../../public/img/hero/shape.svg");
} */
.categoriesTextHeading{
    text-align: center;
    font-weight: 700;
    font-size: 2.88651rem;
    margin-bottom: 1.2rem;
}
.categoriesRow{
    display: flex;
    flex-wrap: wrap;
}
.categoriesData{
    margin: 0rem 0.5rem 0.2rem 1rem;
    display: block;
    padding: 20px;
    width: 290px;
    font-size: 18px;
}

.SignUpButton{
    all: unset;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  display: inline-block;
  margin-left: 42%;
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: 0.688rem 1.563rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  
  
}
.categoriesContainer{
  background-image: url("../../public/img/category/shape.png");
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-repeat: no-repeat;
  z-index: 0;
  font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

