.customersContainer{
    font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
    display: flex;
}
.columnContainer{
    width: 40%;
    margin: 70px;
}
.textHeadingCustomers{
    color: #544837;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}
.boldTextTitleCustomers{
    color: #544837;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}