.buttonSignIn {
    all: unset;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  display: inline-block;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem 1.563rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  margin: 10px 70px;
  }
  
  .mainContainer{
    width: 400px;
    border: 1px solid #ff9900;
    padding: 0px 15px 15px 15px;
    border-radius: 10px;
    /* line-height: 16px; */
    color: #333333;
    font-size: 14px;
    background: #ff9900;
    margin: 70px auto;
  }
  .container{
    width: 300px;
    border: 1px solid #d6d7da;
    padding: 0px 15px 15px 15px;
    border-radius: 10px;
    line-height: 16px;
    color: #333333;
    font-size: 14px;
    background: #ffffff;
    margin: 50px auto;
  }
  .headingSignInForm{
    text-align : center;
  }
  
  .signInLabel{
    margin-bottom: 10px;
    width: 90%;
  }
  .signInInput {
    padding:10px;
    border: solid 1px #BDC7D8;
    width:90%;
    margin:5px;
  }