.footerHeroContainer{
    font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}
.footerContainer{
    display: flex;
    flex-direction: row;
    padding-left: 20px;
}
.columnContainerFooter{
    padding: 2px;
    margin: 4rem;
}
.footerLinks{
    list-style: none;
    margin-left: -38px;
}
.footerLinkHeadingText{
    font-size: 1.26563rem;
    font-weight: 500;
    width: 100%;
}
.footerFormContainer{
    margin: 4rem;
    width: 20%;
}
.formInputFooter{
    display: block;
    width: 100%;
    padding: 0.688rem 1.563rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2F281E;
    background-color: #FFFEFE;
    background-clip: padding-box;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    margin: 10px 0px;
    font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}

.signUpButtonFooter{
    all: unset;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  display: inline-block;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: 0.688rem 1.563rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  margin: 10px px;
}