.headerContainer {
  font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  padding-left: 10px ;
  width: 100%;
  overflow: auto;
  clear: both;
  display: flex;
  flex-direction: row;
  background-color: transparent; 
}

.navbarContainer {
  margin-left: 330px;
}

#navbarLinks {
  display: inline-block;
  padding: 10px 10px;
  font-size: 0.92rem;
  cursor: pointer;
}

.logoContainer {
  padding: 30px;
}

.navbarSignInButton {
  display: inline-block;
  font-weight: 600;
  line-height: 1.5;
  color: #2f281e;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 0.7px solid gray;
  padding: 0.688rem 1.563rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  margin: 0px 10px;
}

.navbarSignUpButton {
  all: unset;
  color: #fffefe;
  background-color: #ff9900;
  border-color: #ff9900;
  display: inline-block;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  padding: 0.688rem 1.563rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  margin: 0px 10px;
}
